version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "user/build.gradle" }}-{{ checksum "restaurant/build.gradle" }}
      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "user/build.gradle" }}-{{ checksum "restaurant/build.gradle" }}
      - run:
          name: Run Build
          command: ./gradlew lint assembleDebug
      - run:
          name: Run Tests
          command: ./gradlew test
      - store_artifacts:
          path: user/build/reports
          destination: user/reports
      - store_artifacts:
          path: restaurant/build/reports
          destination: restaurant/reports
      - store_test_results:
          path: user/build/test-results
      - store_test_results:
          path: restaurant/build/test-results
      - store_artifacts:
          path: user/build/outputs/apk
          destination: user/apks
      - store_artifacts:
          path: restaurant/build/outputs/apk
          destination: restaurant/apks
