version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "restaurant-app/base/build.gradle" }}

      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew

      - run:
          name: Google Services
          command: echo $GOOGLE_SERVICES | base64 --decode > ${HOME}/code/restaurant-app/data/google-services.json

      - run:
          name: API Keys
          command: echo $API_KEYS | base64 --decode > ${HOME}/code/apikey.properties

      - run:
          name: Download Dependencies
          command: ./gradlew restaurant-app:base:androidDependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "restaurant-app/base/build.gradle" }}

      - run:
          name: Run Build
          command: ./gradlew restaurant-app:base:lint restaurant-app:base:assembleDebug

      - run:
          name: Run Tests
          command: ./gradlew restaurant-app:base:test

      - store_artifacts:
          path: restaurant-app/base/build/reports
          destination: restaurant/reports

      - store_test_results:
          path: restaurant-app/base/build/test-results

      - store_artifacts:
          path: restaurant-app/baes/build/outputs/apk
          destination: restaurant/apks
